# Terraria3D

./: Terraria3D.cs  Terraria3D.csproj  build.txt
3DUtils/: Camera.cs  MathUtils.cs  Transform.cs
IncludedLayerConfigs/: Default.json
Input/: Cursor3D.cs
LayerConfigImporting/: JsonLayerConfig.cs  LayerConfigImporter.cs  RenderFunctionMap.cs
Rendering/: CapRenderer.cs  GridRenderer.cs  Reflection.cs  Rendering.cs
Scene/: Layer3D.cs  LayerConfig.cs  LayerManager.cs  LayersBuilder.cs  Scene3D.cs  TileOverrides.cs
UI/: UISettingsWindow.cs
Utils/: FileUtils.cs  Loading.cs  Utils.cs
VRUtils/: VrHandler.cs  VrObjects.cs
